key_trigger {
  input: KEY_W
  action: "move_up"
}
key_trigger {
  input: KEY_S
  action: "move_down"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_SPACE
  action: "select"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "cancel"
}
key_trigger {
  input: KEY_ESC
  action: "cancel"
}
key_trigger {
  input: KEY_H
  action: "move_left"
}
key_trigger {
  input: KEY_J
  action: "move_down"
}
key_trigger {
  input: KEY_K
  action: "move_up"
}
key_trigger {
  input: KEY_L
  action: "move_right"
}
key_trigger {
  input: KEY_UP
  action: "move_up"
}
key_trigger {
  input: KEY_DOWN
  action: "move_down"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
key_trigger {
  input: KEY_ENTER
  action: "select"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "move_up"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "move_up"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "move_down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "move_down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "move_left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "move_left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "move_right"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "move_right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "select"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "cancel"
}
