key_trigger {
  input: KEY_W
  action: "move_up"
}
key_trigger {
  input: KEY_S
  action: "move_down"
}
key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_SPACE
  action: "select"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "cancel"
}
key_trigger {
  input: KEY_ESC
  action: "cancel"
}
key_trigger {
  input: KEY_H
  action: "move_left"
}
key_trigger {
  input: KEY_J
  action: "move_down"
}
key_trigger {
  input: KEY_K
  action: "move_up"
}
key_trigger {
  input: KEY_L
  action: "move_right"
}
key_trigger {
  input: KEY_UP
  action: "move_up"
}
key_trigger {
  input: KEY_DOWN
  action: "move_down"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
