name: "main"
instances {
  id: "board"
  prototype: "/main/board/board.go"
}
instances {
  id: "cursor"
  prototype: "/main/cursor/cursor.go"
  position {
    z: 80.0
  }
}
instances {
  id: "hand_player"
  prototype: "/main/hand/hand.go"
  position {
    x: 464.0
    y: -200.0
    z: 20.0
  }
  component_properties {
    id: "player_hand"
    properties {
      id: "player_hand"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "hand_enemy"
  prototype: "/main/hand/hand.go"
  position {
    x: -464.0
    y: -200.0
    z: 20.0
  }
}
instances {
  id: "gameover"
  prototype: "/main/gameover/gameover.go"
  position {
    z: 95.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    z: 100.0
  }
  component_properties {
    id: "script"
    properties {
      id: "far_z"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "automatic_zoom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/shuffle-or-boogie.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/select.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"card\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/card.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cancel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/cancel.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"forbidden\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/forbidden.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"capture\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/capture.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spread\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/spread.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"combo\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/combo.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "capturefx"
  data: "components {\n"
  "  id: \"capturefx\"\n"
  "  component: \"/main/capturefx.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"capture-plus\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/captures.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 80.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gameover_text"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"result-win\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 195.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/gameover_text.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 99.0
  }
}
