name: "main"
instances {
  id: "board"
  prototype: "/main/board/board.go"
}
instances {
  id: "cursor"
  prototype: "/main/cursor/cursor.go"
  position {
    z: 80.0
  }
}
instances {
  id: "hand_player"
  prototype: "/main/hand/hand.go"
  position {
    x: 464.0
    y: -200.0
    z: 20.0
  }
  component_properties {
    id: "player_hand"
    properties {
      id: "player_hand"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "hand_enemy"
  prototype: "/main/hand/hand.go"
  position {
    x: -464.0
    y: -200.0
    z: 20.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_script\"\n"
  "  component: \"/main/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/shuffle-or-boogie.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/select.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"card\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/card.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cancel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/cancel.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"forbidden\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/forbidden.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"capture\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/capture.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spread\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/spread.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"combo\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/combo.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
