local DISPLAY_WIDTH = sys.get_config_int "display.width"

function init(self)
    self.score_player = 0
    self.score_enemy = 0
    self.updated_score = false

    msg.post("#bg", "disable")
    msg.post("#restart", "disable")

    msg.post("/gameover_text", "disable")
end

---@param self table
---@param message_id hash
---@param message table
---@param sender hash
function on_message(self, message_id, message, sender)
    if message_id == hash "gameover" then
        if not self.updated_score then
            if message.result == "win" then
                self.score_player = self.score_player + 1
            elseif message.result == "lose" then
                self.score_enemy = self.score_enemy + 1
            end

            self.updated_score = true
        end

        -- prepare text
        sprite.play_flipbook("/gameover_text#sprite", "result-" .. message.result)
        local pos = go.get_position "/gameover_text"
        go.set_position(pos + vmath.vector3(DISPLAY_WIDTH * 2, 0, 0), "/gameover_text")
        msg.post("/gameover_text", "enable")

        go.animate(
            "/gameover_text",
            "position.x",
            go.PLAYBACK_ONCE_FORWARD,
            pos.x,
            go.EASING_INBOUNCE,
            0.5,
            0.0,
            function()
                -- prepare background
                go.set("#bg", "tint.w", 0)
                msg.post("#bg", "enable")

                go.animate("#bg", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_LINEAR, 0.5, 1.0, function()
                    msg.post("#restart", "enable")

                    label.set_text("#score_player", self.score_player)
                    label.set_text("#score_enemy", self.score_enemy)

                    msg.post(sender, "gameover_can_end")
                end)
            end
        )
    elseif message_id == hash "restart" then
        msg.post("#bg", "disable")
        msg.post("#restart", "disable")
        msg.post("/gameover_text", "disable")

        self.updated_score = false
    end
end
