go.property("player_hand", false)
go.property("cards_visible", true)

function init(self)
    msg.post("#placeholder", "disable")

    self.cards = {}
    self.selected_index = nil
end

function set_cards(self, cards)
    for _, card_id in ipairs(cards) do
        local id = factory.create("#card_factory", nil, nil, {
            card_id = card_id,
            player_card = self.player_hand,
            visible = self.cards_visible,
        })
        table.insert(self.cards, id)
    end

    order_cards(self)
end

function order_cards(self)
    local pos = go.get_position()

    for index, card in ipairs(self.cards) do
        local x = 0

        if self.selected_index == index then
            x = -32

            msg.post("/cursor", "move", {
                target_pos = pos + vmath.vector3(x, 0, 0),
                skip_anim = false,
            })
        end

        go.set_position(pos + vmath.vector3(x, 0, 0), card)

        pos = pos + vmath.vector3(0, 100, -1)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash "set_cards" then
        self.selected_index = nil
        set_cards(self, message.cards)
    elseif message_id == hash "select" then
        self.selected_index = message.index
        order_cards(self)
    elseif message_id == hash "remove_card" then
        self.selected_index = nil

        local card = table.remove(self.cards, message.index)

        go.delete(card)
        order_cards(self)
    end
end
