image: "/assets/textures/elements.png"
tile_width: 128
tile_height: 128
animations {
  id: "earth"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "fire"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "holy"
  start_tile: 29
  end_tile: 32
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "ice"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "poison"
  start_tile: 17
  end_tile: 20
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "thunder"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "water"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "wind"
  start_tile: 21
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
extrude_borders: 2
