local N = "north"
local C = "center"
local S = "south"
local W = "west"
local E = "east"

local card_pos = {
    [N] = {
        [W] = vmath.vector3(-200, 200, 0),
        [C] = vmath.vector3(0, 200, 0),
        [E] = vmath.vector3(200, 200, 0),
    },
    [C] = {
        [W] = vmath.vector3(-200, 0, 0),
        [C] = vmath.vector3(0, 0, 0),
        [E] = vmath.vector3(200, 0, 0),
    },
    [S] = {
        [W] = vmath.vector3(-200, -200, 0),
        [C] = vmath.vector3(0, -200, 0),
        [E] = vmath.vector3(200, -200, 0),
    },
}

---@class Board
---@field field table
---@field cursor_moving boolean
---@field cursor_row string
---@field cursor_col string

---@param self Board
function init(self)
    self.field = {
        [N] = { [W] = nil, [C] = nil, [S] = nil },
        [C] = { [W] = nil, [C] = nil, [S] = nil },
        [S] = { [W] = nil, [C] = nil, [S] = nil },
    }

    msg.post("/hand_player", "set_cards", {
        cards = { 110, 100, 73, 63, 15 },
    })

    msg.post("/hand_ai", "set_cards", {
        cards = { 42, 2, 4, 10, 55 },
    })

    self.cursor_moving = false

    set_cursor(self, N, E, true)

    msg.post(".", "acquire_input_focus")
end

---@param self Board
---@param row string
---@param col string
---@param skip_anim boolean|nil
function set_cursor(self, row, col, skip_anim)
    self.cursor_row = row
    self.cursor_col = col

    local target_pos = card_pos[self.cursor_row][self.cursor_col]

    msg.post("/cursor", "move", {
        target_pos = target_pos,
        skip_anim = skip_anim,
    })
end

function cursor_left(self)
    if self.cursor_col == W then
        set_cursor(self, self.cursor_row, E)
    elseif self.cursor_col == C then
        set_cursor(self, self.cursor_row, W)
    else
        set_cursor(self, self.cursor_row, C)
    end
end

function cursor_right(self)
    if self.cursor_col == W then
        set_cursor(self, self.cursor_row, C)
    elseif self.cursor_col == C then
        set_cursor(self, self.cursor_row, E)
    else
        set_cursor(self, self.cursor_row, W)
    end
end

function cursor_up(self)
    if self.cursor_row == N then
        set_cursor(self, S, self.cursor_col)
    elseif self.cursor_row == C then
        set_cursor(self, N, self.cursor_col)
    else
        set_cursor(self, C, self.cursor_col)
    end
end

function cursor_down(self)
    if self.cursor_row == N then
        set_cursor(self, C, self.cursor_col)
    elseif self.cursor_row == C then
        set_cursor(self, S, self.cursor_col)
    else
        set_cursor(self, N, self.cursor_col)
    end
end

---@param self Board
---@param action_id hash
---@param action table
function on_input(self, action_id, action)
    if self.cursor_moving then
        return
    end

    if action.pressed and action_id == hash "move_up" then
        cursor_up(self)
    elseif action.pressed and action_id == hash "move_down" then
        cursor_down(self)
    elseif action.pressed and action_id == hash "move_left" then
        cursor_left(self)
    elseif action.pressed and action_id == hash "move_right" then
        cursor_right(self)
    end

    if action.pressed and action_id == hash "select" then
        if not self.field[self.cursor_row][self.cursor_col] then
            msg.post(".", "spawn_card", {
                row = self.cursor_row,
                col = self.cursor_col,
                card_id = 55,
            })
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash "spawn_card" then
        self.field[message.row][message.col] = message.card_id
        factory.create("#card_factory", card_pos[message.row][message.col], nil, {
            card_id = message.card_id,
            player_card = true,
        })
    end

    if message_id == hash "cursor_done_moving" then
        self.cursor_moving = false
    end
end
